# BlogAPP

./: .gitignore  README.md  SiggaBlog.sln
.cursor/rules/: rule.mdc
SiggaBlog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SiggaBlog.Presentation.csproj  SiggaBlog.csproj  appsettings.json
SiggaBlog.Application/: DependencyInjection.cs  SiggaBlog.Application.csproj
SiggaBlog.Application/UseCases/Comments/: GetCommentsByPostIdUseCase.cs  IGetCommentsByPostIdUseCase.cs
SiggaBlog.Application/UseCases/CreatePost/: CreatePostHandler.cs  CreatePostMapper.cs  CreatePostRequest.cs  CreatePostResponse.cs  CreatePostValidator.cs
SiggaBlog.Application/UseCases/Posts/: GetAllPostsUseCase.cs  IGetAllPostsUseCase.cs
SiggaBlog.Domain/: SiggaBlog.Domain.csproj
SiggaBlog.Domain/Constants/: ApiConstants.cs
SiggaBlog.Domain/Entities/: Album.cs  Comment.cs  Photo.cs  Post.cs  Todo.cs  User.cs
SiggaBlog.Domain/Interfaces/: ICommentRepository.cs  IConnectivityService.cs  INetworkStatus.cs  IPostRepository.cs
SiggaBlog.InfraStructure/: DependencyInjection.cs  SiggaBlog.InfraStructure.csproj
SiggaBlog.InfraStructure/Migrations/: 20250520024921_InitialCreate.Designer.cs  20250520024921_InitialCreate.cs  20250521024759_InitialCreate.Designer.cs  20250521024759_InitialCreate.cs  SiggaBlogDbContextModelSnapshot.cs
SiggaBlog.InfraStructure/Persistence/: DesignTimeDbContextFactory.cs  SiggaBlogDbContext.cs
SiggaBlog.InfraStructure/Repositories/: CommentRepository.cs  PostRepository.cs
SiggaBlog.InfraStructure/Services/: IJsonPlaceholderService.cs  JsonPlaceholderService.cs
SiggaBlog.Tests/: SiggaBlog.Tests.csproj
SiggaBlog.Tests/Application/Usecases/Posts/: GetAllPostsUseCaseTests.cs
SiggaBlog.Tests/Integration/: TestBase.cs
SiggaBlog.Tests/Integration/UseCases/Posts/: GetAllPostsUseCaseIntegrationTests.cs
SiggaBlog/Utils/: MauiNetworkStatus.cs
SiggaBlog/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  (+1 more)
(+4 files in other folders)
